<html>
<head>
    <style>
        #topBar {width: 100%; height: 25px; background-color: #0b2d36;}
        #title {font-size: 20px;}
    
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
    </style>
</head>

<body>
    <div id="topBar"></div>
    <div><img src="/release-notes/assets/vendor/weatherlink/images/davis-logo-white-bkg.png"</div>
    <div id="title">
        WeatherLink Console Release Notes
    </div>
    <div>
        Hello There
    </div>

</body>
</html>
